# Api-ReservasStyle

./: .gitignore  ReservasStyle.sln
Api-ReservasStyle/: Api-ReservasStyle.csproj  Api-ReservasStyle.http  Program.cs  appsettings.json
Api-ReservasStyle/Controllers/: CitasController.cs  ComprobantesController.cs  EmpleadoController.cs  HorariosDisponiblesController.cs  HorariosLocalesController.cs  LogsController.cs  NotificacionesController.cs  PagosController.cs  PromocionesController.cs  ServicioController.cs  ServicioPromocionController.cs  ServicioSucursalController.cs  SucursalesController.cs  UsuarioController.cs
Api-ReservasStyle/Middlewares/: LoggingMiddleware.cs
Api-ReservasStyle/Properties/: launchSettings.json
Aplicacion-ReservasStyle/: Aplicacion-ReservasStyle.csproj  Class1.cs  DependencyInjection.cs
Aplicacion-ReservasStyle/DTOs/: ActualizarComprobantesDto.cs  ActualizarEmpleadoDto.cs  ActualizarHorarioLocalDto.cs  ActualizarHorariosDisponiblesDto.cs  ActualizarNotificacionesDto.cs  ActualizarPagoDto.cs  ActualizarPromocionesDto.cs  ActualizarServicioPromocionDto.cs  ActualizarServicioSucursalDto.cs  ActualizarSucursalDto.cs  CitaDto.cs  ComprobantesResponseDto.cs  CrearCitaDto.cs  CrearComprobantesDto.cs  CrearEmpleadoDto.cs  CrearHorarioLocalDto.cs  CrearHorariosDisponiblesDto.cs  CrearLogDto.cs  CrearNotificacionesDto.cs  CrearPagoDto.cs  CrearPromocionesDto.cs  CrearServicioDto.cs  CrearServicioPromocionDto.cs  CrearServicioSucursalDto.cs  CrearSucursalDto.cs  CrearUsurioDto.cs  EmpleadoDto.cs  EmpleadoResponseDto.cs  FiltroLogsDto.cs  HorarioLocalResponseDto.cs  HorariosDisponiblesResponseDto.cs  LogEstadisticasDto.cs  LogResponseDto.cs  Login.cs  NotificacionesResponseDto.cs  PagoDto.cs  PagoResponseDto.cs  PromocionesResponseDto.cs  RegistroDto.cs  ServicioCreateDto.cs  (+9 more)
Aplicacion-ReservasStyle/Interfaces/: IAuthService.cs  ICitaService.cs  IComprobantesService.cs  IEmpleadoService.cs  IHorarioLocalService.cs  IHorariosDisponiblesService.cs  IJwtProvider.cs  ILogService.cs  INotificacionesService.cs  IPagoService.cs  IPromocionesService.cs  IServicioPromocionService.cs  IServicioService.cs  IServicioSucursalService.cs  ISucursalService.cs  IUsuarioService.cs
Aplicacion-ReservasStyle/Mappings/: ComprobantesMappingProfile.cs  EmpleadoMappingProfile.cs  HorarioLocalMappingProfile.cs  HorariosDisponiblesMappingProfile.cs  LogMappingProfile.cs  NotificacionesMappingProfile.cs  PagoMappingProfile.cs  PromocionesMappingProfile.cs  ServicioPromocionMappingProfile.cs  ServicioSucursalMappingProfile.cs  SucursalMappingProfile.cs
(+104 files in other folders)
