<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Api_ReservasStyle</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Versión 8.0 para compatibilidad con .NET 8 -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- Quitamos la referencia manual a Microsoft.OpenApi para que NuGet la resuelva solo -->
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aplicacion-ReservasStyle\Aplicacion-ReservasStyle.csproj" />
    <ProjectReference Include="..\Infraestructura-ReservasStyle\Infraestructura-ReservasStyle.csproj" />
  </ItemGroup>

</Project>
